(*
 * Copyright yutopp 2015 - .
 *
 * Distributed under the Boost Software License, Version 1.0.
 * (See accompanying file LICENSE_1_0.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt)
 *
 * THIS FILE IS GENERATED AUTOMATICALLY.
 *
 *)

module Build_info = struct
 let prefix = ?PREFIX
 let bin_dir = ?BIN_DIR
 let lib_dir = ?LIB_DIR
 let include_dir = ?INCLUDE_DIR
end

let is_release = ?RELEASE
let use_local_dev_lib = ?USE_LOCAL_DEV_LIB
let default_includes = [Filename.concat Build_info.include_dir "rill"]
(* TODO: fix constant. check static/shared lib *)
let default_core_lib_dir = Build_info.lib_dir
let default_core_lib_name = "rillcore-rt"
let default_std_lib_dir = Build_info.lib_dir
let default_std_lib_name = "rillstd-rt"
