opam-version: "2.0"
version: "0.0.1"
synopsis: "One-line description"
description: "A longer description"
maintainer: ["yutopp@gmail.com"]
authors: ["yutopp"]
license: "Boost License Version 1.0"
homepage: "https://github.com/yutopp/rill"
bug-reports: "https://github.com/yutopp/rill/issues"
depends: [
  "base" {= "v0.14.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-cmake" {= "1"}
  "conf-llvm" {= "11.0.0+rillc"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "conf-python-3" {= "1.0.0"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.3.2"}
  "ctypes" {= "0.17.1"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "integers" {= "0.4.0"}
  "llvm" {= "11.0.0+rillc"}
  "loga" {= "0.0.5"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "2.0.0"}
  "octavius" {= "1.2.2"}
  "ppx_defer" {= "0.4.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_yojson_conv" {= "v0.14.0"}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.15.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "stdint" {= "0.7.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yutopp/rill.git"
name: "rillc"
