# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "One-line description"
description: "A longer description"
maintainer: ["yutopp@gmail.com"]
authors: ["yutopp"]
license: "Boost License Version 1.0"
homepage: "https://github.com/yutopp/rill"
bug-reports: "https://github.com/yutopp/rill/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "2.5"}
  "base" {>= "v0.13.0"}
  "stdio" {>= "v0.13.0"}
  "menhir" {>= "20181113"}
  "stdint" {>= "0.6.0"}
  "ocamlgraph" {>= "1.8.8"}
  "loga" {>= "0.0.5"}
  "ppx_deriving_yojson" {>= "3.5.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "ppx_let" {>= "v0.13.0"}
  "cmdliner" {>= "1.0.4"}
  "llvm" {>= "10.0.0-rillc"}
  "ppx_expect" {with-test & >= "v0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yutopp/rill.git"
