#
# Copyright yutopp 2013 - .
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import os ; 
import path ;

####################
# Rill path
path-constant rill-root : . ;

####################
# Boost path

path-constant boost-root : [ os.environ BOOST_ROOT ] ;
use-project /boost : $(boost-root) ;


####################
# YTL lib

path-constant ytl-dists-root : ./ ;


####################
# libary path solver

# add path to $(dependency-path)
rule solve_library_path ( ytl-libname : path_env_name ) {
    # search outer path
    local target_path = [ path.join $(ytl-dists-root) ".." $(ytl-libname) ] ;
    
    ECHO "This library requires \"$(ytl-libname)\". Already installed?" ;
    ECHO "candidate \"$(target_path)\"" ;
    
    if ! [ path.exists $(target_path) ] {
        ECHO "? -> path" $(target_path) "was not found." ;
        ECHO "candidate ENV( $(path_env_name) )" ;
        
        # if not found, use environment variable
        target_path = [ os.environ $(path_env_name) ] ;
        if ! $(target_path) {
            ECHO "! -> ENV( $(path_env_name) ) was not set." ;
            ECHO "! -> also you can add [[ -s$(path_env_name)=/path/to/$(ytl-libname) ]] to command line options." ;
            EXIT ;
        }
        ECHO "candidate \"$(target_path)\" <- ENV( $(path_env_name) )" ;
        
        if ! [ path.exists $(target_path) ] {
            ECHO "! -> path" $(target_path) "was not found." ;
            EXIT ;
        }
    }
    
    path-constant dependency-path : $(dependency-path) [ path.make $(target_path) ] ;
}


####################
# ytl libraries dependency

ECHO "===== dependency =====" ;


#
# ytl-base
# solve_library_path "ytl-base" : "YTL_BASE_ROOT" ;



ECHO "======================" ;
ECHO ;


####################
# project
project rill
    : requirements
        <define>BOOST_ALL_NO_LIB
        <include>$(boost-root)
        <include>$(ytl-dists-root)
        <include>$(dependency-path)
        <link>static
#        <warnings>all
#        <toolset>gcc:<cxxflags>-Wextra
        <toolset>gcc:<cxxflags>-pedantic
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<cxxflags>-Wunused-local-typedefs
        <toolset>gcc:<cxxflags>-Wunused-parameter
    ;