opam-version: "1.2.2"
name: "rill"
version: "0.0.1-dev"
maintainer: "yutopp <yutopp@gmail.com>"
author: "yutopp <yutopp@gmail.com>"
homepage: "https://github.com/yutopp/rill"
bug-reports: "https://github.com/yutopp/rill/issues"
license: "Boost License Version 1.0"
dev-repo: "https://github.com/yutopp/rill.git"

available: [ocaml-version >= "4.04.0"]

build: [
  [ "omake" "RELEASE=true" "PREFIX=%{prefix}%" ]
]
build-test: [
  [ "omake" test]
]
install: [
  [ "omake" "install" ]
]
remove: [
  [ "omake" "uninstall" "PREFIX=%{prefix}%" ]
]

depends: [
  "menhir"         {>= "20170712"}
  "batteries"      {>= "2.6.0"   }
  "ctypes"         {>= "0.4"     }
  "ctypes-foreign" {>= "0.4.0"   }
  "stdint"         {>= "0.3.0-0" }
  "ocamlgraph"     {>= "1.8.7"   }
  "llvm"           {>= "5.0.0"   }
  "loga"           {>= "0.0.2"   }
  "omake"          {build & >= "0.10.2"}
  "ounit"          {test & >= "2.0.0" }
  "bisect_ppx"     {test & >= "1.2.0" }
  "ocamlbuild"     {build & >= "0.11.0"}
  "ocamlfind"      {build & >= "1.7.3" }
]
