opam-version: "1.2"
name: "rill"
version: "0.0.1-dev"
maintainer: "yutopp <yutopp@gmail.com>"
author: "yutopp <yutopp@gmail.com>"
homepage: "https://github.com/yutopp/rill"
bug-reports: "https://github.com/yutopp/rill/issues"
license: "Boost License Version 1.0"
dev-repo: "https://github.com/yutopp/rill.git"

available: [ocaml-version >= "4.04.0"]

build: [
  [ "omake" "RELEASE=true" "PREFIX=%{prefix}%" ]
]
install: [
  [ "omake" "install" ]
]
remove: [
  [ "omake" "uninstall" "PREFIX=%{prefix}%" ]
]

depends: [
  "menhir"
  "batteries"
  "ctypes-foreign"
  "stdint"
  "ocamlgraph"
  "llvm"        {= "3.9"}
  "omake"       {build & = "0.10.2"}
  "ocamlfind"   {build}
  "ounit"       {build}
  "bisect_ppx"  {build}
]
