def main(): int
{
    print( "\n\n\n\n\n\n\n" );
    print( "hello, bunchou lang on Linux!!!bunbun!\n" );
    test();

    loop_test();

    return 0;
}

def test(): void
{
    extern_print_string( foo( ( 10*2 )*(1+2*2   ), 10 ) + 2 * 5 );
    print( "\n" );
}

extern def extern_print_string( val :int ): void "put_string2"; 


def foo( val fuga: int, val hoge: int ): int
{
    return foo(fuga) * hoge;
}

def foo( val a: int ): int
{
    return a;
}

// comment
;/*empty statment*/;;;



def loop_test(): void
{
    print( "Entered loop_test.\n" );

    val i = 42: int mutable;

    // if_legacy( i > 5 ) {
    // 
    // }



    i = 53;
//    i < 504;
    
    extern_print_string( i );
//    print( "\n" );
}