def main(): int
{
    print( "\n\n\n\n\n\n\n" );
    print( "hello, bunchou lang on Linux!!!bunbun!\n" );
    test();

    loop_test();

    return 0;
}

def test(): void
{
    print_int( foo( ( 10*2 )*(1+2*2   ), 10 ) + 2 * 5 );
    print( "\n" );
}

extern def extern_print_int( val :int ): void "put_string2"; 

def print_int( val i: int ): int
{
   extern_print_int( i );
   print( "\n" );
}

def foo( val fuga: int, val hoge: int ): int
{
    return foo(fuga) * hoge;
}

def foo( val a: int ): int
{
    return a;
}



def foo( ref fuga: string, val hoge: int, val piyo: int ): int
{
    print( fuga );
    return hoge * piyo;
}





// comment
;/*empty statment*/;;;



def loop_test(): void
{
    print( "Entered loop_test.\n" );

    val i = 42: int mutable;

    // if_legacy( i > 5 ) {
    // 
    // }


    print_int( foo( "test", 1, 2 ) );
    i = 53;
//    i < 504;
    
    print_int( i );



    
//    print( "\n" );
}