########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: build_stdlib install uninstall clean

########################################################################
#

STD_SRC_FILES = $(find src -name *.rill)
STD_SRC_EXT_FILES = $(find src_ext -name *.cpp)

STD_SRC_TARGET_FILES = $(STD_SRC_FILES) $(STD_SRC_EXT_FILES)
STD_SRC_TARGET_OBJS = $(replacesuffixes .rill .cpp, .o .o, $(STD_SRC_TARGET_FILES))

LIBNAME = librillstd-rt

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

CORE_LIB_SRC_DIR = $(dir ../corelib/src)
.SUBDIRS: src/std
    %.o: %.rill $(RILLC_BIN)
        $(RILLC_BIN) -c $< --no-stdlib --system-lib $(CORE_LIB_SRC_DIR) \
                                       --system-lib $(dir src) -o $@

    clean:
        rm -f *~ *.o *.ll *.bc

.SUBDIRS: src_ext
    %.o: %.cpp
        $(CXX) -c $+ -o $@

    clean:
        rm -f *~ *.o

.DEFAULT: lib/$(LIBNAME).a

########################################################################
#

build_stdlib: lib/$(LIBNAME).a

lib/$(LIBNAME).a: $(STD_SRC_TARGET_OBJS)
    prepare-directory(lib)
    $(AR $@) $(STD_SRC_TARGET_OBJS)

install: lib/$(LIBNAME).a
    # copy srcs
    prepare-directory($(INCLUDE_DIR)/rill)
    foreach(x => ..., $(filter %.rill, $(STD_SRC_FILES)))
        src = $(removeprefix src/, $(x))
        target_dir = $(INCLUDE_DIR)/rill/$(dirname $(src))
        prepare-directory($(target_dir))
        cp -v $(x) $(target_dir)/.
    # copy libs
    prepare-directory($(LIB_DIR))
    cp -v lib/$(LIBNAME).a $(LIB_DIR)/.

uninstall:
    # remove srcs
    foreach(x => ..., $(ls src))
        if $(test -e $(INCLUDE_DIR)/rill/$(basename $x))
            rm-if-exists($(INCLUDE_DIR)/rill/$(basename $x))
    # remove libs
    rmdir-if-empty($(INCLUDE_DIR)/rill)

clean:
    rm -f *~ *.opt *.cmi *.cmx *.cmxa *.o *.omc *.a *.out *.s *.bc *.log *.cache
    rm-if-exists(lib)
