def main(): int
{
    print( "\n\n\n\n\n\n\n" );
    print( "hello, bunchou lang on Linux!!!bunbun!\n" );

    loop_test();

    return 0;
}




extern def extern_print_int( val :int ): void "put_string2"; 


def loop_test(): int
{
    val j = 0: int mutable;

    print("y!!!\n");
    j = 0;

    while( j < 10 ) {
        if ( j < 5 ) {
            print( "aaa" );
        } else
            extern_print_int( j );

             print( "\n" );

            if ( j < 1 )
               print( "0" );
            else {
               if ( j < 2 ) {
                   print( "1" );
               } else
               if ( j < 3 )
                   print( "2" );
                   else print( "3~");
            }

        print( "\n" );
        j = j + 1;
    }



    return 10;
}