#
# Copyright yutopp 2013 - .
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#

# tools/compiler

use-project /rill/lib
    : $(rill-root)/libs/rill/build
    ;

project rill/compiler
    : source-location src
    : requirements
        <library>/rill/lib//librill
    : usage-requirements
    ;

SOURCES =
    main
	;

exe rillc
    :
        $(SOURCES).cpp
    :
        <use>/rill//llvm
        <include>$(llvm-include)
        <target-os>linux:<linkflags>-lpthread
        <target-os>linux:<linkflags>-ldl
#        <toolset>gcc:<cxxflags>$(llvm-cxxflags)    
#        <toolset>clang:<cxxflags>$(llvm-cxxflags)
    ;

