use-project /rill/lib : /home/yutopp/rill/libs/rill/build ;

project rill/compiler
    : source-location src
    : requirements
        <warnings>all
        <toolset>gcc:<cxxflags>-Wextra
        <toolset>gcc:<cxxflags>-pedantic
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-Wextra
        <toolset>clang:<cxxflags>-pedantic
        <toolset>clang:<cxxflags>-std=c++11
        <library>/rill/lib//librill
    : usage-requirements
    ;

SOURCES =
    main
	;

 
exe rillc
    : $(SOURCES).cpp
    :
        <link>shared:<define>BOOST_ALL_DYN_LINK=1
        <link>static:<define>BOOST_All_STATIC_LINK=1
    ;

