#
# Copyright yutopp 2013 - .
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#

import path ;

project rill/lib
    : source-location ../src
    : requirements
        <c++-template-depth>1024
    : usage-requirements
    ;

SOURCES =
    environment
    ast/value
    code_generator/binary_generator_from_llvm_ir
    code_generator/llvm_ir_generator
    interpreter/runner
    semantic_analysis/analyzer
    semantic_analysis/helper
    semantic_analysis/identifier_collector
    semantic_analysis/compiletime_interpreter/type_evaluator
    syntax_analysis/make_syntax_tree
    ;

####################
#
lib librill
    :
        $(SOURCES).cpp
        $(llvm-shared-lib)
    :
        <link>shared:<define>BOOST_ALL_DYN_LINK=1
        <link>static:<define>BOOST_All_STATIC_LINK=1
    ;

