project rill/lib
    : source-location ../src
    : requirements
        <warnings>all
        <toolset>gcc:<cxxflags>-Wextra
        <toolset>gcc:<cxxflags>-pedantic
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<cxxflags>-ftemplate-depth=1024
        <toolset>clang:<cxxflags>-Wextra
        <toolset>clang:<cxxflags>-pedantic
        <toolset>clang:<cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-ftemplate-depth=1024
    : usage-requirements
    ;

SOURCES =
    value
    environment
    make_syntax_tree
    interpreter/runner
    semantic_analysis/list_identifier_visitor
    semantic_analysis/check_and_instantiation
    ;

 
lib librill
    : $(SOURCES).cpp
    :
        <link>shared:<define>BOOST_ALL_DYN_LINK=1
        <link>static:<define>BOOST_All_STATIC_LINK=1
    ;

