#
# Copyright yutopp 2013 - .
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#

project rill/lib
    : source-location ../src
    : requirements
        <c++-template-depth>1024
    : usage-requirements
    ;

SOURCES =
    value
    environment
    make_syntax_tree
    interpreter/runner
    semantic_analysis/list_identifier_visitor
    semantic_analysis/check_and_instantiation
    semantic_analysis/helper
    ;

 
lib librill
    : $(SOURCES).cpp
    :
        <link>shared:<define>BOOST_ALL_DYN_LINK=1
        <link>static:<define>BOOST_All_STATIC_LINK=1
    ;

