########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: build_corelib install uninstall clean

########################################################################
#

CORE_SRC_FILES = $(find src -name *.rill)
CORE_SRC_EXT_FILES = $(find src_ext -name *.c)

CORE_SRC_TARGET_FILES = $(CORE_SRC_FILES) $(CORE_SRC_EXT_FILES)
CORE_SRC_TARGET_OBJS = $(replacesuffixes .rill .c, .o .o, $(CORE_SRC_TARGET_FILES))
CORE_SRC_TARGET_BCFILES = $(replacesuffixes .rill .c, .bc .bc, $(CORE_SRC_TARGET_FILES))

LIBNAME = librillcore-rt
CFLAGS += -fPIC -nostdlib -std=c99

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

CORE_LIB_SRC_DIR = $(dir src)
.SUBDIRS: src/core
    %.o: %.rill build_rillc
        $(RILLC_BIN) -c $< --ignore-default-system-import \
                           --system-import-dir $(CORE_LIB_SRC_DIR) \
                           --no-link-corelib --no-link-stdlib -o $@

    %.ll: %.rill build_rillc
        $(RILLC_BIN) -c $< --ignore-default-system-import \
                           --system-import-dir $(CORE_LIB_SRC_DIR) \
                           --no-link-corelib --no-link-stdlib \
                           --target=wasm32 --format=llvm -o $@

    %.bc: %.ll
        llvm-as -o $@ $<

    clean:
        rm -f *~ *.o *.ll *.bc *.out

.SUBDIRS: src_ext
    %.o: %.c
        $(CC) $(CFLAGS) -c $+ -o $@

    %.ll: %.c
        clang $(CFLAGS) -I/cibase/musl/arch/wasm32 -I/cibase/musl/arch/generic \
              -I/cibase/musl/obj/src/internal -I/cibase/musl/src/internal \
              -I/cibase/musl/obj/include -I/cibase/musl/include \
              -nostdinc -ffreestanding -S --target=wasm32 -emit-llvm -c $+ -o $@

    %.bc: %.ll
        llvm-as -o $@ $<

    clean:
        rm -f *~ *.o *.ll *.bc *.out

.DEFAULT: build_corelib

########################################################################
#

build_corelib: lib/$(LIBNAME).a lib/$(LIBNAME).so lib/$(LIBNAME).bc

lib/$(LIBNAME).a: $(CORE_SRC_TARGET_OBJS)
    prepare-directory(lib)
    rm-if-exists($@)
    $(AR $@) $+

lib/$(LIBNAME).so: $(CORE_SRC_TARGET_OBJS)
    prepare-directory(lib)
    rm-if-exists($@)
    $(LD) --shared -lc $+ -o $@

lib/$(LIBNAME).bc: $(CORE_SRC_TARGET_BCFILES)
    prepare-directory(lib)
    rm-if-exists($@)
    llvm-link -o $@ $(CORE_SRC_TARGET_BCFILES)

install: lib/$(LIBNAME).a lib/$(LIBNAME).so
    # copy srcs
    prepare-directory($(INCLUDE_DIR)/rill)
    foreach(x => ..., $(filter %.rill, $(CORE_SRC_FILES)))
        src = $(removeprefix src/, $(x))
        target_dir = $(INCLUDE_DIR)/rill/$(dirname $(src))
        prepare-directory($(target_dir))
        cp -v $(x) $(target_dir)/.
    # copy libs
    prepare-directory($(LIB_DIR))
    cp -v lib/$(LIBNAME).a $(LIB_DIR)/.
    cp -v lib/$(LIBNAME).so $(LIB_DIR)/.

uninstall:
    # remove srcs
    foreach(x => ..., $(ls src))
        if $(test -e $(INCLUDE_DIR)/rill/$(basename $x))
            rm-if-exists($(INCLUDE_DIR)/rill/$(basename $x))
    rmdir-if-empty($(INCLUDE_DIR)/rill)
    # remove libs
    rm-if-exists($(LIB_DIR)/$(LIBNAME).a)

clean:
    rm -f *~ *.opt *.cmi *.cmx *.cmxa *.o *.omc *.a *.out *.s *.bc *.log *.cache
    rm-if-exists(lib)
